<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Project -Tribute Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Great Demo on CodePen</title>
</head>

<body>
<header>
<nav id="wrapper">
    <a  class="site-brand2" href="#">
    Natalie Portman 
    </a>
  <span class="nav_hamburger_btn">
    <a href="#" class="nav_hamburger_menu">
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
    </a></span>
 <ul>
<li><a class="nav_link" href="#">Home</a></li>
<li><a class="nav_link" href="#">Filmography</a></li>
<li><a class="nav_link" href="#">Quote</a></li>
<li><a class="nav_link" href="#">Early lives</a></li>
<li><a class="nav_link" href="#">Media</a></li>
  </ul>
</nav>
  </header>
  
  <main>
<section class="topic">
  
    <div class="overlay"></div>
<!--   container固定範圍 -->
  <div class="content_container">
<!--wraper起點:h1, illustration,content_btn, btn -->
        <div class="content_wrapper">
        <h1 class="heading">Natalie Portman<br>
        <span class="sub_heading">
          Inspiring Woman in 21<sup>st </sup> -Lead</h1>
          <div class="illustration">
        <span class="illustration_y"><a class="btn_1" href="#">Read more</a>&nbsp about HER</span>
          </div>
        <div class="content_btn">
        <a class="btn" href="#">WATCH THE LATEST</a>
          </div>
<!-- wrapper的終點-->
          </div>
          </div>
</section>
    
<!--     設置四個section:about/banner/advocate/classics/footer 其中banner要破格-->
    <section id="about">
<!--簡介1 -->
    <div class="Block_content">
<!--照片的上下結構：Container...Content_image...Mask-->
    <div class="Container_Content_image">
        <div class="Content_image">
          <img class="image_first" src="https://images6.fanpop.com/image/photos/39000000/InStyle-November-2015-natalie-portman-39030751-833-1000.jpg" alt="">
        </div>
      </div>
        
<!--  notes for a pile of words   -->
        <div class="notes">
          <div class="boxroom">
        <!--加入::before -->
            Synopsis
          </div>
          <h2>DOCUMENT ABOUT NATALIE PORTMAN</h2>
          <p>Born Natalie Hershlag, June 9, 1981,Portman began her acting career at age 12 in the action drama film Léon: The Professional (1994). She then taken parts in different kinds of roles in  many movies. Portman attended Harvard University for a bachelor's degree in psychology, while continuing to act in the Star Wars prequel trilogy (2002, 2005). In 2004, Portman was nominated for an Academy Award for Best Supporting Actress and won a Golden Globe Award for playing a mysterious stripper in the romantic drama Closer.And in 2010,she won the Academy Award in the film, Black Swan.</p>
        </div>
    </div>
      </section>
<!-- 建立名言2   -->
    <section id="Banner">
  <div class="banner">
    “When you get older, you realize it's a lot less about your place in the world but your place in you. It's not how everyone views you, but how you view yourself.”
  </div> 
      </section>
<!-- 倡導-->
    <section id="Advocates">
      <div class="Block_content">
        <div class="notes">
          <div class="boxroom">
        <!--加入::before -->
            Advocate & Voices
          </div>
          <h2>
            Dedication to the own self and linking-vegan lifestyle and feminism
          </h2>
          <p>Portman, an advocate for animal rights, also a vegetarian, does not wear animal products and has praised animal-friendly products, and at the same time she produced a documentary on factory farming systems in U.S. In January 2011, Portman was appointed as an international charity and educational partner, spearheading their Power of a Girl campaign...</p>
        </div>
        
       
<!--照片的上下結構：Container...Content_image...Mask-->
    <div class="Container_Content_image2">
        <div class="Content_image2">
          <img class="image_second" src="https://images.hdqwalls.com/download/natalie-portman-2018-vp-1920x1080.jpg" alt="">
        </div>
      </div>
  
<!--  notes for a pile of words   -->
        
      </div>
    </section>

<!-- 建立三項經典電影的卡牌-->
    <section id="container_corkage">
        <section id="corkage1">
        
          <h4>The classics</h4>
<!--點選每張卡牌有連結新分頁的功能 -->
          <div class="Classics">
        <article class="thumbnails">
        <a href="#" class="thumbnails_link" alt="">    
         
<!--圖片 -->
          <div class="img_container">
   
            
          <img class="img_item" src="https://play-lh.googleusercontent.com/0lwRxh9hG_Ai1Ec0oinomxe07AB6mgVvu76JHHTRNX-2dQ2v5S9-7hzm2uERvziLmO9z=w240-h480-rw" alt=""></div>
<!--說明 -->
          <div class="thumbnails_bottom">
          <h5>Léon</h5>
             
          <p class="date_publish">
            Sep 14,1994
          </p>
<!--           </div> -->
          <p class="classicwords">
            Mathilda, a 12-year-old girl, is reluctantly taken in by Léon, a professional assassin, after her family is murdered. An unusual relationship forms as she becomes his protégée and learns the assassin's trade.
          </p>
          </div>
          </a>
        </article>
<!--點選每張卡牌有連結新分頁的功能 -->
        <article class="thumbnails">
        <a class="thumbnails_link" href="#" alt="">     

<!--圖片 -->
          <div class="img_container">
          <img class="img_item" src="https://gacinema.files.wordpress.com/2016/04/closer-movie-poster-2004-1020240464.jpg?w=768" alt="Closer"> 
<!--說明 --></div>
          <div class="thumbnails_bottom">
          <h5>Closer</h5>
            <!--日期 -->
<!--           <div class="date_container"> -->
          <p class="date_publish">
            Dec 3,2004
          </p>
<!--           </div> -->
          <p class="classicwords">
            The relationships of two couples become complicated and deceitful when the man from one couple meets the woman of the other.
          </p>
            </div>
          </a>
        </article>
<!--點選每張卡牌有連結新分頁的功能 -->
        <article class="thumbnails">
        <a class="thumbnails_link" href="">     

<!--圖片 -->
          <div class="img_container">
          <img class="img_item" src="https://upload.wikimedia.org/wikipedia/zh/6/68/Black_Swan_poster.jpg" alt=""> </div>
<!--說明 -->
          <div class="thumbnails_bottom">
          <h5>Black Swan</h5>
            <!--日期 -->
<!--           <div class="date_container"> -->
          <p class="date_publish">
            Sep 1,2010
          </p>
<!--           </div> -->
          <p class="classicwords">
            
            A committed dancer struggles to maintain her sanity after winning the lead role in a production of Tchaikovsky's "Swan Lake".
          </p>
            </div>
          </a>
        </article>
</div>
<!--按鍵：看更多 -->
        <div class="content_btn_classic">
           <a class="btn" href="#">
            VIEW MORE FILMOGRAPHY
          </a>
        </div>
          </section>
      </section>
        
<!-- 創建footer -->
<footer id="footer">
<ol class="Cuibono">
  <li>
    Natarlie Portman © 2021 limited
  </li>
  <li>
    <a class="instagram" href="https://www.instagram.com/natalieportman/?hl=zh-tw">instagram
   <i class="fab fa-instagram"></i></a>
  </li></ol>
</footer>        
</main>
 </div>
</body>
  </html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
